<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Pub-ip Homepage
    </title>
    <meta name="description" content="Simple landind page" />
    <meta name="keywords" content="Pub-ip" />
    <meta name="author" content="Enrico Chiaramello" />
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
    <!--Replace with your tailwind.css once created-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
    <!-- Define your gradient here - use online tools to find a gradient matching your branding-->
    <style>
      .gradient {
        background: rgb(25,85,32);
        background: linear-gradient(90deg, rgba(25,85,32,1) 0%, rgba(104,203,58,1) 71%, rgba(24,255,235,1) 100%);       }
    </style>
  </head>
  <body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">
    <!--Nav-->
    <nav id="header" class="fixed w-full z-30 top-0 text-white">
      <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2">
        <!-- <div class="pl-4 flex items-center">
          <a class="toggleColour text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="#">
            // Icon from: http://www.potlabicons.com/
            <svg class="h-8 fill-current inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.005 512.005">
              <rect fill="#2a2a31" x="16.539" y="425.626" width="479.767" height="50.502" transform="matrix(1,0,0,1,0,0)" />
              <path
                class="plane-take-off"
                d=" M 510.7 189.151 C 505.271 168.95 484.565 156.956 464.365 162.385 L 330.156 198.367 L 155.924 35.878 L 107.19 49.008 L 211.729 230.183 L 86.232 263.767 L 36.614 224.754 L 0 234.603 L 45.957 314.27 L 65.274 347.727 L 105.802 336.869 L 240.011 300.886 L 349.726 271.469 L 483.935 235.486 C 504.134 230.057 516.129 209.352 510.7 189.151 Z "
              />
            </svg>
            PUB-IP
          </a>
        </div> -->
        <div class="block lg:hidden pr-4">
          <button id="nav-toggle" class="flex items-center p-1 text-pink-800 hover:text-gray-900 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
            <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
            </svg>
          </button>
        </div>
        <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden mt-2 lg:mt-0 bg-white lg:bg-transparent text-black p-4 lg:p-0 z-20" id="nav-content">
          <ul class="list-reset lg:flex justify-end flex-1 items-center">
            <li class="mr-3">
              <a class=" hover:underline inline-block py-2 px-4 text-black font-bold no-underline" href="https://gitlab.com/EnricoCh/get-ip">Repository</a>
            </li>
            <li class="mr-3">
              <a class=" hover:underline inline-block text-black no-underline hover:text-gray-800 hover:text-underline py-2 px-4" href="https://gitlab.com/EnricoCh/get-ip">Docs</a>
            </li>
          </ul>
          <a
            id="navAction"
            class="mx-auto lg:mx-0 hover:underline bg-white text-gray-800 font-bold rounded-full mt-4 lg:mt-0 py-4 px-8 shadow opacity-75 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out"
            href="#Install"
            >
            Install
          </a>
        </div>
      </div>
      <hr class="border-b border-gray-100 opacity-25 my-0 py-0" />
    </nav>
    <div class="pt-24">
      <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-center">
        <!--Left Col-->
        <div class="flex flex-col w-full md:w-2/5 justify-center items-start text-center md:text-left">
          <h1 class="my-4 text-7xl font-bold leading-tight">
            PUB-IP
          </h1>
          <p class="leading-normal text-2xl mb-8">
            Retrieve your machine ip address from behind a NAT
          </p>
          <!-- <a 
            href="#Install" 
            class="mx-auto lg:mx-0 hover:underline bg-white text-gray-800 font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out"
          >
            Install
          </a> -->
        </div>
        <!--Right Col-->
        <div class="">
          <!-- <img class="w-full md:w-4/5 z-50" src="hero.png" /> -->
          <iframe 
          class="w-full md:w-4/5 sm:w-full z-50"
          src="https://enricoch.gitlab.io/get-ip/terminal_usage.html"></iframe>
        </div>
      </div>
    </div>

    <!-- waves -->
    <div class="relative -mt-12 lg:-mt-24">
      <svg viewBox="0 0 1428 174" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(-2.000000, 44.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <path d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496" opacity="0.100000001"></path>
            <path
              d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z"
              opacity="0.100000001"
            ></path>
            <path d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z" id="Path-4" opacity="0.200000003"></path>
          </g>
          <g transform="translate(-4.000000, 76.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <path
              d="M0.457,34.035 C57.086,53.198 98.208,65.809 123.822,71.865 C181.454,85.495 234.295,90.29 272.033,93.459 C311.355,96.759 396.635,95.801 461.025,91.663 C486.76,90.01 518.727,86.372 556.926,80.752 C595.747,74.596 622.372,70.008 636.799,66.991 C663.913,61.324 712.501,49.503 727.605,46.128 C780.47,34.317 818.839,22.532 856.324,15.904 C922.689,4.169 955.676,2.522 1011.185,0.432 C1060.705,1.477 1097.39,3.129 1121.236,5.387 C1161.703,9.219 1208.621,17.821 1235.4,22.304 C1285.855,30.748 1354.351,47.432 1440.886,72.354 L1441.191,104.352 L1.121,104.031 L0.457,34.035 Z"
            ></path>
          </g>
        </g> -->

        <g transform="translate(0.000000, -100.000000) scale(1.2 1)" fill="none" fill-rule="evenodd">
          
          <path fill="#FFFFFF" fill-opacity="1" d="M0,224L60,218.7C120,213,240,203,360,192C480,181,600,171,720,186.7C840,203,960,245,1080,229.3C1200,213,1320,139,1380,101.3L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
            
        </g>
        


      </svg>
    </div>


    <section class="bg-white border-b py-8">
      <div id="Install" class="container max-w-5xl mx-auto m-8">
        <div class="flex flex-wrap">
          <div class="w-5/6 sm:w-1/2 p-6">
            <h3 
            class="text-4xl text-gray-800 font-bold leading-none mb-3">
            Installation
          </h3>
          <p class="text-2xl text-gray-600 mb-8">
            You can install <b>pub-ip</b> using <b><a href="https://github.com/rust-lang/cargo/">cargo</a></b>
            </p>
          </div>
          <div class="w-full sm:w-1/2 p-6">
            <iframe 
            class="w-full md:w-4/5 sm:w-full z-50"
            src="https://enricoch.gitlab.io/get-ip/terminal_cargo_install.html"></iframe>
          </div>
        </div>

        
        <div class="flex flex-wrap flex-col-reverse sm:flex-row">
          <div class="w-full sm:w-1/2 p-6 mt-6">
            <iframe 
            class="w-full md:w-4/5 sm:w-full z-50"
            src="https://enricoch.gitlab.io/get-ip/terminal_usage.html"></iframe>
          </div>         
          <div class="w-full sm:w-1/2 p-6 mt-6">
            <div class="align-middle">
              <h3 class="text-4xl text-gray-800 font-bold leading-none mb-3">
                Usage
              </h3>
              <p class="text-2xl text-gray-600 mb-8">
                Simply run <b>pub-ip</b> from your terminal
              </p>
            </div>
          </div>
        </div>

        <div class="flex flex-wrap">
          <div class="w-5/6 sm:w-1/2 p-6">
            <h3 
            class="text-4xl text-gray-800 font-bold leading-none mb-3">
            Select your preferred server
          </h3>
          <p class="text-2xl text-gray-600 mb-8">
            You can choose which server to use to retrieve your ip
            </p>
          <!-- <ul class="text-2xl text-gray-600 mb-8">
            <li>ipify</li>
            <li>httpbin</li>
            <li>myip</li>
            <li>ifconfig</li>
          </ul>  -->
          </div>
          <div class="w-full sm:w-1/2 p-6">
            <iframe 
            class="w-full md:w-4/5 sm:w-full z-50"
            src="https://enricoch.gitlab.io/get-ip/terminal_select_server.html"></iframe>
          </div>
        </div>

      </div>
      <!-- <div class="w-full mb-4">
        <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
      </div>
      <h1 class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800">
        Flags and Servers
      </h1>
      <div class="w-full mb-4">
        <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
      </div> -->
    </section>




    <!--Footer-->
    <footer class="bg-white">
      <div class="container mx-auto px-8">
        <div class="w-full flex flex-col md:flex-row py-6">
          <div class="flex-1 mb-6 text-black">
            <a class="text-black-900 no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="#">
              <!--Icon from: http://www.potlabicons.com/ -->
              <!-- <svg class="h-8 fill-current inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.005 512.005">
                <rect fill="#2a2a31" x="16.539" y="425.626" width="479.767" height="50.502" transform="matrix(1,0,0,1,0,0)" />
                <path
                  class="plane-take-off"
                  d=" M 510.7 189.151 C 505.271 168.95 484.565 156.956 464.365 162.385 L 330.156 198.367 L 155.924 35.878 L 107.19 49.008 L 211.729 230.183 L 86.232 263.767 L 36.614 224.754 L 0 234.603 L 45.957 314.27 L 65.274 347.727 L 105.802 336.869 L 240.011 300.886 L 349.726 271.469 L 483.935 235.486 C 504.134 230.057 516.129 209.352 510.7 189.151 Z "
                />
              </svg> -->



              <!-- Created with Inkscape (http://www.inkscape.org/) -->

              PUB-IP
            </a>
          </div>
          <div class="flex-1">
            <p class="uppercase text-gray-500 md:mb-6">Links</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="https://gitlab.com/EnricoCh/get-ip/-/issues" class="no-underline hover:underline text-gray-800 hover:text-pink-500">FAQ</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="https://gitlab.com/EnricoCh/get-ip/-/issues" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Help</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="https://gitlab.com/EnricoCh/get-ip/-/issues" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Support</a>
              </li>
            </ul>
          </div>
          <div class="flex-1">
            <p class="uppercase text-gray-500 md:mb-6">Legal</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="https://gitlab.com/EnricoCh/get-ip/-/blob/main/LICENSE" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Licence</a>
              </li>
            </ul>
          </div>
          <div class="flex-1">
            <p class="uppercase text-gray-500 md:mb-6">Social</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="https://gitlab.com/EnricoCh" class="no-underline hover:underline text-gray-800 hover:text-pink-500">GitLab</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="https://github.com/EnricoCh/" class="no-underline hover:underline text-gray-800 hover:text-pink-500">GitHub</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="mailto:enricochiaramello@gmail.com" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Email</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery if you need it
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  -->
    <script>
      var scrollpos = window.scrollY;
      var header = document.getElementById("header");
      var navcontent = document.getElementById("nav-content");
      var navaction = document.getElementById("navAction");
      var brandname = document.getElementById("brandname");
      var toToggle = document.querySelectorAll(".toggleColour");

      // document.addEventListener("scroll", function () {
      //   /*Apply classes for slide in bar*/
      //   scrollpos = window.scrollY;

      //   if (scrollpos > 10) {
      //     // header.classList.add("bg-white");
      //     navaction.classList.remove("bg-white");
      //     navaction.classList.add("gradient");
      //     navaction.classList.remove("text-gray-800");
      //     navaction.classList.add("text-white");
      //     //Use to switch toggleColour colours
      //     for (var i = 0; i < toToggle.length; i++) {
      //       toToggle[i].classList.add("text-gray-800");
      //       toToggle[i].classList.remove("text-white");
      //     }
      //     header.classList.add("shadow");
      //     navcontent.classList.remove("bg-gray-100");
      //     navcontent.classList.add("bg-white");
      //   } else {
      //     header.classList.remove("bg-white");
      //     navaction.classList.remove("gradient");
      //     navaction.classList.add("bg-white");
      //     navaction.classList.remove("text-white");
      //     navaction.classList.add("text-gray-800");
      //     //Use to switch toggleColour colours
      //     for (var i = 0; i < toToggle.length; i++) {
      //       toToggle[i].classList.add("text-white");
      //       toToggle[i].classList.remove("text-gray-800");
      //     }

      //     header.classList.remove("shadow");
      //     navcontent.classList.remove("bg-white");
      //     navcontent.classList.add("bg-gray-100");
      //   }
      // });
    </script>
    <script>
      /*Toggle dropdown list*/
      /*https://gist.github.com/slavapas/593e8e50cf4cc16ac972afcbad4f70c8*/

      var navMenuDiv = document.getElementById("nav-content");
      var navMenu = document.getElementById("nav-toggle");

      document.onclick = check;
      function check(e) {
        var target = (e && e.target) || (event && event.srcElement);

        //Nav Menu
        if (!checkParent(target, navMenuDiv)) {
          // click NOT on the menu
          if (checkParent(target, navMenu)) {
            // click on the link
            if (navMenuDiv.classList.contains("hidden")) {
              navMenuDiv.classList.remove("hidden");
            } else {
              navMenuDiv.classList.add("hidden");
            }
          } else {
            // click both outside link and outside menu, hide menu
            navMenuDiv.classList.add("hidden");
          }
        }
      }
      function checkParent(t, elm) {
        while (t.parentNode) {
          if (t == elm) {
            return true;
          }
          t = t.parentNode;
        }
        return false;
      }
    </script>
  </body>
</html>
